omon/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:omon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="omon.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="omon">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Background="Gray" RowDefinitions="*, Auto">
        <Grid x:Name="tableGrid" Grid.Row="0" Background="Transparent">
            <DataGrid AutoGenerateColumns="True" x:Name="grid" ItemsSource="{Binding view}"></DataGrid>
            <Popup x:Name="menuPopup" ClipToBounds="True" IsOpen="False" Placement="Center" VerticalAlignment="Center" HorizontalAlignment="Center" PlacementTarget="tableGrid">		
                <Grid Background="DarkGray" RowDefinitions="*, *, *" ColumnDefinitions="*, *" ClipToBounds="True">
                    <Button x:Name="goodTableButton" Grid.Row="0" Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Height="40">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Товары</TextBlock>
                    </Button>
                    <Button x:Name="storageTableButton" Grid.Row="1" Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Height="40">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Склады</TextBlock>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Height="40">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Перемещение</TextBlock>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Height="40">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Приемка</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Height="40">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Отгрузка</TextBlock>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Height="40">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Инвентаризация</TextBlock>
                    </Button>
                </Grid>
            </Popup>
        </Grid>
        <Grid Grid.Row="1" Height="50" Background="Transparent">
            <Button x:Name="tablesMenuButton" Opacity="0.8" BorderBrush="LightGray" BorderThickness="2" CornerRadius="7" VerticalAlignment="Bottom" Height="40" Margin="20, 0, 20, 0" HorizontalAlignment="Stretch">
                <TextBlock Foreground="LightGray" FontWeight="Bold" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center">↑↑↑↑</TextBlock>
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="DarkGray"></Setter>
                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    </Style>
                    <Style Selector="Button:pressed"></Style>
                </Button.Styles>
            </Button>
        </Grid>
    </Grid>

</Window>
